<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_10">




    <!--<ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/main4"/>-->


    <ImageView
        android:id="@+id/easy"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/easy"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/medium"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@drawable/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/easy" />

    <ImageView
        android:id="@+id/hard"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/hard"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medium" />


</androidx.constraintlayout.widget.ConstraintLayout>